body{ background: url('../img/background-mobile.jpg'); background-size: 100% 100%;}

h1{font-size: 25px;}
.body-container{ width:100%; margin: 0 auto; max-width: 700px; margin: 0 auto;}
.header-wrapper{ max-width: 900px; font-size: 20px; margin: 0 auto;}


.tags{ width : 250px; border: 1px solid #fff; border-radius: 10px; font-size: 20px; font-weight: lighter; text-align: center; color: #fff; line-height: 45px; margin: 20px auto; }
.tags .labels { height: 100%; background: rgba(100,100,100,0.4);  border-top-left-radius:8px; border-top-right-radius: 8px; }
.tags .data { height: 100%; background: rgba(0,0,0,0);  color: #fff;}
.tags .data:after{ content: ""; clear: both;}


.logo{ font-size: 30px; font-weight: lighter; margin: 10px 20px; }

.grid .icon-container { width:50%; font-size: 20px; text-align: center; color: #ecf0f1; cursor: pointer; padding: 15px 0px; border-radius: 10px; }
.grid .icon-container:hover, .grid .icon-container:hover{ color: #f74f95; transition: color 0.35s ease; background: rgba(10,10,10,0.6); transition: background 0.35s ease; }
.grid .icon-container .icon { font-size: 40px; border-radius: 50%; border: 1px solid; border: 1px solid; text-align: center; width: 110px; height: 110px; line-height: 110px; margin: 5px auto; }


.grid-1 { width: 100%; margin: 50px auto;}
.grid-2 { width: 100%; padding: 7px;}
.grid-3 { width: 100%}


.grid-4-wrapper{ display: none;}
.grid-4{ width: 49%; margin: 0 0.5%;  border: 0px solid #fff; }

.input{ width: 96%;}
.grid-1 .input.pull-left, .grid-1 .input.pull-right{ float:none !important;}

